# health-app-be

./: .gitignore  build-images.sh  pom.xml
core/: pom.xml
core/src/main/java/com/samhcoco/healthapp/core/beans/: BeanConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java
core/src/main/java/com/samhcoco/healthapp/core/configuration/: BeanConfiguration.java  CorsConfiguration.java  JavaMailConfiguration.java  KeycloakRoleConverter.java  SecurityConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/com/samhcoco/healthapp/core/enums/: MessageChannel.java  MessageStatus.java
core/src/main/java/com/samhcoco/healthapp/core/exception/: NotFoundException.java
core/src/main/java/com/samhcoco/healthapp/core/model/: Action.java  Address.java  Auditable.java  Credential.java  Error.java  KeycloakToken.java  KeycloakTokenInfo.java  KeycloakUser.java  Message.java  Page.java  Paging.java  SearchCriteria.java  User.java  VerificationCode.java
core/src/main/java/com/samhcoco/healthapp/core/repository/: MessageRepository.java  UserRepository.java  VerificationCodeRepository.java
core/src/main/java/com/samhcoco/healthapp/core/service/: EmailService.java  KeycloakService.java  MessageService.java
core/src/main/java/com/samhcoco/healthapp/core/service/impl/: EmailServiceImpl.java  KeycloakServiceImpl.java  PrincipalServiceImpl.java  SpecificationBuilder.java
core/src/main/resources/: application.yml  schema.sql
core/src/main/resources/db/migration/: V1__database_setup.sql
eureka/: pom.xml
eureka/src/main/java/com/samhcoco/healthapp/: EurekaApplication.java
health/: Dockerfile  build-image.sh  pom.xml
health-app/: .gitignore  pom.xml
health-app/core/src/main/java/com/samhcoco/healthapp/core/: CoreApplication.java
health-app/core/src/main/java/com/samhcoco/healthapp/core/beans/: BeanConfiguration.java  SecurityConfiguration.java
health-app/core/src/main/java/com/samhcoco/healthapp/core/controller/: AdviceController.java
health-app/core/src/main/java/com/samhcoco/healthapp/core/enums/: KeycloakRoles.java
health-app/core/src/main/java/com/samhcoco/healthapp/core/model/: KeycloakClient.java  KeycloakRole.java  KeycloakUser.java  Paging.java  SearchCriteria.java  User.java
health-app/core/src/main/java/com/samhcoco/healthapp/core/repository/: UserRepository.java
health-app/core/src/main/java/com/samhcoco/healthapp/core/service/: PrincipalService.java
health-app/core/src/main/resources/: application-dev.yml  application.yml  schema.sql
health-app/health/: pom.xml
health-app/health/src/main/java/com/samhcoco/healthapp/health/: HealthApplication.java
health-app/health/src/main/java/com/samhcoco/healthapp/health/model/: Appointment.java  Health.java
health-app/store/: pom.xml
health-app/store/src/main/java/com/samhcoco/healthapp/store/: StoreApplication.java
health-app/store/src/main/java/com/samhcoco/healthapp/store/controller/: ProductController.java
health-app/store/src/main/java/com/samhcoco/healthapp/store/model/: Product.java  ProductPaging.java
health-app/store/src/main/java/com/samhcoco/healthapp/store/repository/: ProductRepository.java
health-app/store/src/main/java/com/samhcoco/healthapp/store/service/: ProductService.java
health-app/store/src/main/resources/: application.yml
health-app/user/: pom.xml
health-app/user/src/main/java/com/samhcoco/healthapp/user/: UserApplication.java
health-app/user/src/main/java/com/samhcoco/healthapp/user/service/: UserService.java
health-app/user/src/main/resources/: application.yml
health/k8/: deployment.yaml
health/src/main/: Dockerfile  build-image.sh
health/src/main/java/com/samhcoco/healthapp/health/: LocalTest.java
health/src/main/java/com/samhcoco/healthapp/health/model/: Health.java
health/src/main/java/com/samhcoco/healthapp/health/service/: AppointmentService.java  HealthService.java
health/src/main/k8/: config.yaml  deployment.yaml
health/src/main/resources/: application-k8.yaml  application.yml
keycloak/k8/: deployment.yaml  ingress.yaml  service.yaml
keycloak/k8/operator/: README.md
keycloak/k8/operator/22.0.3/: certificate.pem  deployment.yaml  key.pem  tls-setup.bash
keycloak/k8/operator/22.0.3/CRD/: keycloakrealmimports.k8s.keycloak.org-v1.yml  keycloaks.k8s.keycloak.org-v1.yml
keycloak/k8/operator/22.0.3/install/: kubernetes.yaml
mysql/: deploy-database.sh  mysql-config.yaml  mysql-secret.yaml  statefulset.yaml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/: build-image.sh
spring-cloud-gateway/src/main/java/com/samhcoco/healthapp/gateway/: HealthAppGateway.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-kubernetes-discoveryserver/: cloud-discovery-server-deploy.yaml
store/: Dockerfile  build-image.sh  pom.xml
store/k8/: config.yaml
store/src/main/: Dockerfile  build-image.sh
store/src/main/java/com/samhcoco/healthapp/store/controller/: ProductController.java
store/src/main/java/com/samhcoco/healthapp/store/model/: Product.java  ProductPage.java
store/src/main/java/com/samhcoco/healthapp/store/repository/: ProductRepository.java
store/src/main/java/com/samhcoco/healthapp/store/service/: ProductService.java
store/src/main/java/com/samhcoco/healthapp/store/service/impl/: ProductServiceImpl.java
store/src/main/k8/: config.yaml  deployment.yaml
store/src/main/resources/: application-dev.yml  application-k8.yaml  application.yml  data.sql
user/: Dockerfile  build-image.sh  pom.xml
user/k8/: config.yaml  deployment.yaml
user/src/main/: Dockerfile  build-image.sh
user/src/main/java/com/samhcoco/healthapp/user/: UserApplication.java
user/src/main/java/com/samhcoco/healthapp/user/controller/: MessageController.java  UserController.java
user/src/main/java/com/samhcoco/healthapp/user/model/: LoginCredential.java
user/src/main/java/com/samhcoco/healthapp/user/service/: UserService.java
user/src/main/k8/: deployment.yaml
user/src/main/resources/: application-dev.yml  application-k8.yaml  application.yml
(+6 files in other folders)
